spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/libraryapp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
server.tomcat.resource.allow-caching=false
server.tomcat.antiResourceLocking=false